# trellolite

./: .gitignore  README.md  package-lock.json
backend/: README.md
backend/trellolite/: .gitignore  pom.xml
backend/trellolite/src/main/java/com/ashika/trellolite/config/: CorsConfig.java  JwtRoleConverter.java  SecurityConfig.java
backend/trellolite/src/main/java/com/ashika/trellolite/controller/: AuthController.java  BoardController.java  CardController.java  ListEntityController.java
backend/trellolite/src/main/java/com/ashika/trellolite/entity/: Board.java  Card.java  ListEntity.java  User.java
backend/trellolite/src/main/java/com/ashika/trellolite/exception/: GlobalExceptionHandler.java
backend/trellolite/src/main/java/com/ashika/trellolite/models/: UserVo.java
backend/trellolite/src/main/java/com/ashika/trellolite/repository/: BoardRepository.java  CardRepository.java  ListEntityRepository.java
backend/trellolite/src/main/java/com/ashika/trellolite/service/: BoardService.java  CardService.java  ListEntityService.java  UserService.java
backend/trellolite/src/main/resources/: application.properties
backend/trellolite/src/test/java/com/ashika/trellolite/: TrelloliteApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/component/: Header.jsx  ThemeToggle.jsx
frontend/src/component/app/: AdminPage.jsx  BoardsPage.jsx  ProfilePage.jsx
frontend/src/component/app/pages/: BoardViewPage.jsx
frontend/src/component/context/: AuthProvider.js  BoardContext.js  ThemeContext.jsx
frontend/src/component/keycloak/: keycloakAuth.js
frontend/src/component/mainapp/: PrivateRoute.jsx
frontend/src/component/mainapp/routes/: RouterSetup.jsx
frontend/src/component/profilePicture/: AvatarUpload.jsx  UserAvatar.jsx
frontend/src/component/services/: api.js
frontend/src/utils/: toast.js
trellolite/src/main/java/com/ashika/trellolite/: TrelloliteApplication.java
trellolite/src/main/java/com/ashika/trellolite/config/: SecurityConfig.java
trellolite/src/main/java/com/ashika/trellolite/controller/: AuthController.java
trellolite/src/main/java/com/ashika/trellolite/entity/: User.java
trellolite/src/main/java/com/ashika/trellolite/repository/: UserRepository.java
